string arr[][2] = {
      {"left click","Q"},
      {"right click", "W"},
      {"center click", "E"},
      {"x1 click", "R"},
      {"x2 click", "T"},
      {"backspace", "Y"},
      {"enter", "U"},
      {"shift", "I"},
      {"ctrl", "O"},
      {"alt", "P"},
      {"tab", "{"},
      {"pause", "A"},
      {"capslock", "S"},
      {"esc", "D"},
      {"space bar", "F"},
      {"page up", "G"},
      {"page down", "H"},
      {"end", "J"},
      {"home", "K"},
      {"left", "L"},
      {"up", ":"},
      {"right", "Z"},
      {"down", "X"},
      {"korean/english", "C"},
      {"print", "V"},
      {"execute", "B"},
      {"print screen", "N"},
      {"insert", "M"},
      {"delete", "<"},
      {"window", ">"},
      {"app", "?"},
      {"F1", "~"},
      {"F2", "!"},
      {"F3", "@"},
      {"F4", "#"},
      {"F5", "$"},
      {"F6", "%"},
      {"F7", "^"},
      {"F8", "&"},
      {"F9", "*"},
      {"F10", "("},
      {"F11", ")"},
      {"F12", "_"},
      {"volume down", "}"},
      {"volume up", "|"},
      {"volume mute", "/"},
      {"plus", "+"},
      {"minus", "-"},
      {"dot(.)", "."},
      {"comma(,)", ","},
      {"numlock", "="}
};