string arr[][2] = {
		{"left click","Q"},
		{"right click", "W"},
		{"center click", "E"},
		{"x1 click", "R"},
		{"x2 click", "T"},
		{"backspace", "Y"},
		{"enter", "U"},
		{"shift", "I"},
		{"ctrl", "O"},
		{"alt", "P"},
		{"tab", "{"},
		{"clear", "}"},
		{"pause", "A"},
		{"capslock", "S"},
		{"esc", "D"},
		{"space bar", "F"},
		{"page up", "G"},
		{"page down", "H"},
		{"end", "J"},
		{"home", "K"},
		{"left", "L"},
		{"up", ":"},
		{"right", "Z"},
		{"down", "X"},
		{"select", "C"},
		{"print", "V"},
		{"execute", "B"},
		{"print screen", "N"},
		{"insert", "M"},
		{"delete", "<"},
		{"window", ">"},
		{"app", "?"},
		{"F1", "~"},
		{"F2", "!"},
		{"F3", "@"},
		{"F4", "#"},
		{"F5", "$"},
		{"F6", "%"},
		{"F7", "^"},
		{"F8", "&"},
		{"F9", "*"},
		{"F10", "("},
		{"F11", ")"},
		{"F12", "_"},
		{"num lock", "+"}
	};

string arr2[][3] = {
		// {message, status, 리턴된 값}
		{"ctrl, alt, tab", "WAR_HOTKEY_", "0"},
		{"ctrl, window, D", "DAN_HOTKEY_", "1"},
		{"ctrl, window, left", "DAN_HOTKEY_", "2"},
		{"ctrl, window, right", "DAN_HOTKEY_", "3"},
		{"ctrl, tab", "WAR_HOTKEY_", "4"},
		{"ctrl, page down", "WAR_HOTKEY_", "5"},
		{"ctrl, page up", "WAR_HOTKEY_", "6"},
		{"alt, tab", "WAR_HOTKEY_", "7"},
		{"alt, ctrl, tab", "WAR_HOTKEY_", "8"},
		{"alt, ESC", "WAR_HOTKEY_", "9"},
		{"window, tab", "WAR_HOTKEY_", "10"},
		{"window, ctrl, d", "DAN_HOTKEY_", "11"},
		{"window, ctrl, right", "DAN_HOTKEY_", "12"},
		{"window, ctrl, left", "DAN_HOTKEY_", "13"},
		{"window, arrow", "WAR_HOTKEY_", "14"},
		{"window, home", "WAR_HOTKEY_", "15"},
		{"ctrl, shift, tab", "WAR_HOTKEY_", "16"},
		{"ctrl, number", "WAR_HOTKEY_", "17"},
		{"ctrl, x", "WAR_HOTKEY_", "18"},
		{"ctrl, c", "WAR_HOTKEY_", "19"},
		{"ctrl, v", "WAR_HOTKEY_", "20"},
		{"ctrl, a", "WAR_HOTKEY_", "21"},
		{"ctrl, z", "WAR_HOTKEY_", "22"},
		{"ctrl, ESC", "DAN_HOTKEY_", "23"},
		{"ctrl, shift, ESC", "DAN_HOTKEY_", "24"},
		{"window, shift, left", "WAR_HOTKEY_", "25"},
		{"window, shift, right", "WAR_HOTKEY_", "26"},
		{"window, shift, s", "DAN_HOTKEY_", "27"},
		{"window, g", "DAN_HOTKEY_", "28"},
		{"window, e", "DAN_HOTKEY_", "29"},
		{"window, v", "DAN_HOTKEY_", "30"},
		{"shift, ctrl, ESC", "DAN_HOTKEY_", "31"},
		{"shift, ctrl, tab", "WAR_HOTKEY_", "32"},
		{"shift, window, right", "WAR_HOTKEY_", "33"},
		{"shift, window, left", "WAR_HOTKEY_", "34"},
		{"shift, window, s", "DAN_HOTKEY_", "35"}
	};